PORT = 5000
MONGODB_CONNECTION_STRING=mongodb+srv://codevils0209:Chaitanya0209@cluster0.fpfn6bb.mongodb.net/InflosoAI
JWT_SECRET=6f2b07b56d9a2b4b4db997efbb8e1d2673c7e5f3f2e6c3c94279c7a1e2c2b8b4
EMAIL_USER=dharpalechaitany@gmail.com
EMAIL_PASS=boux crnp bkwy ghtl